example/proto/test.proto

syntax = "proto3";

package testproto;

enum Activation {
    ACTIVATION_NOT_ACTIVATED = 0;
    ACTIVATION_REQUESTED = 1;
    ACTIVATION_ACTIVATED = 2;
    ACTIVATION_REVOKED = 3;
}

enum UserType {
    USER_TYPE_REGULAR = 0;
    USER_TYPE_ADMIN = 1;
}

enum UserPermission {
    USER_PERMISSION_READ_POSTS = 0;
    USER_PERMISSION_WRITE_POSTS = 1;
    USER_PERMISSION_UPDATE_POSTS = 2;
    USER_PERMISSION_DELETE_POSTS = 3;
}

enum PaidType {
    PAID_TYPE_ANNUAL = 0;
    PAID_TYPE_MONTHLY = 1;
}

message User {
    int32 id = 1;
    string name = 2;
    string email = 3;
    bytes hashed_password = 4;
    Activation activation = 5;
    UserType type = 6;
    repeated bytes api_keys = 7;
    repeated UserPermission permissions = 8;
    optional string homepage = 9;
    optional PaidType paid_type = 10;
}
